<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2_responsive_column</title>

  <style>
    * {
      box-sizing: border-box;
    }

    .product-container {
      display: flex;
      flex-wrap: wrap;
      width: 80%;
      max-width: 1000px;
      margin: 0 auto;
    }

    .product {
      width: 25%;
      padding: 20px;
    }

    /* Quiz
      1200px 이하에서는 2열, 768px 이하에서는 1열 수직 구조로 만들기
      (단, flex 방향은 건드리지 말 것....!)
    */

    @media screen and (max-width: 1200px) {
      .product-container {
        max-width: 600px;
      }
      .product {
        width: 50%;
      }
    }

    @media screen and (max-width: 768px) {
      .product {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="product-container">
    <div class="product" style="background-color: rgb(255, 206, 206);">
      <h4>상품1</h4>
      <p>상품정보</p>
    </div>
    <div class="product" style="background-color: rgb(255, 233, 186);">
      <h4>상품2</h4>
      <p>상품정보</p>
    </div>
    <div class="product" style="background-color: rgb(255, 254, 192);">
      <h4>상품3</h4>
      <p>상품정보</p>
    </div>
    <div class="product" style="background-color: rgb(197, 255, 183);">
      <h4>상품4</h4>
      <p>상품정보</p>
    </div>
  </div>
</body>
</html>