<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
      text-align: center;
    }

    .profile {
      width: 150px;
      height: 150px;
      background-image: url(/05_css/images/logo.png);
      background-size: cover;
      display: inline-block;
      background-color: #ffffff;
      border-radius: 50%;
    }

    .title {
      font-size: 25px;
    }

    .content {
      font-size: 18px;
    }

    span {
      font-weight: bold;
      color: blue;
      padding-left: ;
    }

    .box {
      width: 600px;
      background-color: #006c9e;
      border-radius: 10px;
      padding: 20px 0;
      display: inline-block;
      color: rgb(255, 255, 255);
      box-shadow: 5px 5px rgb(180, 180, 180);
      font-size: 20px;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <!-- img.profile -->
<div class="profile"></div>
  <!-- h3.title -->
<h3 class="title">CHACHA</h3>
  <!-- p.content -->
<p class="content"><span>1997/03/09</span> 소띠</p>
  <!-- div.box -->
  <div class="box">
    어랄라랄ㄹ..뭘 써야하지... 안녕..하세요?<br>
    잘 부탁...드립...니도...
  </div>
</body>
</html>