<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3_blog_list</title>

  <style>
    /* 공통 스타일은 앞부분에서 작성 */

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #000;
    }
    span {
      font-weight: bold;
    }
    .navbar {
      display: flex;
      column-gap: 10px;
    }
    .navbar > li {
      background-color: #e4e1e1;
      border-radius: 5px;
      padding: 10px;
      width: 60px;
      text-align: center;
      font-size: 20px;
    }
    .container {
      display: flex;
      width: 800px;
      margin: 0 auto;
    }
    .blog-content {
      width: 80%;
      height: 200px;
    }
    .content-header {
      display: flex;
    }
    .profile-img {
      background-color: #f5bebe;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .content-body {
      margin-top: 15px;
    }
    .blog-img {
      width: 20%;
      height: 200px;
    }
    .blog-img img {
      width: 100%;
    }
  </style>
</head>
<body>
  <!-- Tip! 레이아웃을 만드는 기본 
    뭘 만들든 레이아웃은 항상 수평(행)으로 자른 후 박스부터 만들고 시작하면 됨
    그리고 이 박스들은 전부 <div>로 구현해 놓으면 됨(물론 시맨틱 태그도 최대한 활용)
    그리고 안에 글 넣고 그림 넣고 하면 끝!

    이 때 <div>는 블록 요소이기 때문에 위아래로 배치
    좌우로 나란히 배치하고 싶으면 float(😠), inline-block(😐), Flexbox(😃)
  -->

  <!-- navbar -->
  <nav>
    <ul class="navbar">
      <li><a href=""></a>영화</li>
      <li><a href=""></a>맛집</li>
      <li><a href=""></a>IT</li>
      <li><a href=""></a>댕댕이</li>
    </ul>
  </nav>

  <!-- blog list -->
  <div class="container">
    <div class="blog-content">
      <div class="content-header">
        <div class="profile-img"></div>
        <div style="display: flex; flex-direction: column; justify-content: center; margin-left: 5px;">
          <span>차차</span>
          <div>방금전</div>
        </div>
      </div>
      <div class="content-body">
        <!-- 글 제목, 글 내용 -->
        <span>우리집 강아지 짱 귀엽다</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam similique porro fuga, nesciunt est quos quod dignissimos dolor a animi. Harum commodi maiores animi dolor deserunt quod tenetur quam ullam.</p>
      </div>
    </div>
    <div class="blog-img">
      <img src="https://picsum.photos/300/400" alt="sample_img">
    </div>
  </div>
</body>
</html>