<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 연습용! */
    .text-input {
      width: 120px;
      padding: 10px;
      font-size: 20px;
      border: 2px solid #ccc;
      border-radius: 6px;
      outline: none;
    }
    .text-input:focus {
      border: 2px solid #f00;
    }

    /* 연습용! */
    /* 공통 스타일은 앞부분에 작성 */
    /* 콤마를 써서 여러 개 동시 선택 가능 */
    input, textarea {
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 6px;
      outline: none;
      padding: 10px;
      font-size: 20px;
    }
    textarea {
      resize: none;
    }
    button {
      cursor: pointer;
    }

    .form-background {
      background-color: #333;
      padding: 30px 0;
    }
    
    .form-input, .message-input, .name-input {
      width: 100%;
    }
    /* 실전 */
    .form-container {
      background-color: #fff;
      width: 80%;
      margin: 0 auto;
      max-width: 600px;
      padding: 30px;
    }

    .form-name {
      display: flex;
      justify-content: space-between;
    }
    /* .name-input {
      width: 290px;
    } */
    .message-input  {
      height: 60px;
    }

    .checkbox-btn {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
    }

    .send-btn {
      width: 120px;
      padding: 10px;
      background-color: rgb(255, 174, 145);
      color: #fff;
      border: 1px solid rgb(255, 160, 125);
      border-radius: 5px;
    }

    .send-btn:hover {
      background-color: coral;
    }

    .form-input:focus, .message-input:focus, .name-input:focus {
      transition: 1s;
      border: 2px solid #333;
    }
  </style>
</head>
<body>
  <!-- 연습용! -->
  <h2>연습</h2>
  <form>
    <input type="text">
    <input type="text" class="text-input">
    <button>전송</button>
    <!-- <form> 태그 안에서 버튼의 타입을 안써주면 기본 submit으로 동작함
      type은 명시적으로 써주는 것을 권장 -->

    <br>

    <!-- input 태그 쓸 때 label 태그도 같이 사용(권장) -->
    <p>   

      <label for="name">Your Name</label>
    </p>
    <input type="text" id="name" class="text-input">
  </form>

  <h2>실전</h2>
  <!-- 박스부터 그려보기!! (불필요한 div는 생략 가능) -->
  <div class="form-background">
    <div class="form-container">
      <form>
        <h3>Contact Us</h3>
        <p>
          <label for="">Your Email</label>
        </p>
        <input type="text" placeholder="email@example.com" class="form-input">
        <div class="form-name">
          <div>
            <p>
              <label for="first-name">First Name</label>
            </p>
            <input type="text" id="" class="name-input">
          </div>
          <div>
            <p>
            <label for="Last-name">Last Name</label>
            </p>
            <input type="text" id="" class="name-input">
          </div>
        </div>

        <p>
          <label for="text">Message</label>
        </p>
        <input type="text" class="message-input">

        <div class="checkbox-btn">
            <label>
              <input type="checkbox">
              Agree
            </label>
          <button class="send-btn">SEND</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>