<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5_cart</title>
  <style>
    /* 공통 스타일 */
    * {
      box-sizing: border-box;
    }
    
    table {
      border-collapse: collapse;
    }
    
    img {
      width: 50px;
    }

    .cart-background {
      width: 100%;
      background-color: #f7fac7;
      padding: 30px;
    }
    
    .inner {
      width: 100%;
      max-width: 700px;
      margin: 0 auto;
    }  
    
    .cart-list {
      width: 100%;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
    }
    
    .cart-list th, .cart-list td {
      padding: 15px;
      /* 테두리 색상은 세로줄 없이 밑에만 넣기 */
      border-bottom: 2px solid #f7fac7;
      text-align: center;
    }

    .cart-list th:nth-child(2) {
      /* 의미: 다른 셀들은 최소 폭을 가져가면서 해당 셀은 최대 400px 까지 늘어남 */
      width: 400px;
      /* (참고) 셀 블록마다 width를 설정해줄 수 있지만
        하나의 셀에 width를 주어도 전체 열의 width가 변함 */
    }
    .cart-list td:nth-child(2) {
      text-align: left;
    }

    .cart-list tr:nth-child(4) > td {
      text-align: right;
    }

    .btn-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* margin-top: 20px; */
      padding-top: 20px;
      font-size: 20px;
    }

    button {
      padding: 14px 30px;
      font-size: 20px;
      color: #fff;
      border: none;
      outline: none;
      background-color: #ff7a7a;
      border-radius: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: #fc5656;
    }

    button:active {
      background-color: #ff3a3a;
    }
  </style>
</head>
<body>
  <div class="cart-background">
    <!-- 가운데 정렬을 위한 div -->
    <div class="inner">
      <h2>장바구니</h2>
      <table class="cart-list">
        <!-- 4행 5열 만들기 -->
        <tr>
          <th> </th>
          <th>ITEM</th>
          <th>AMOUNT</th>
          <th>PRICE</th>
          <th>TOTAL</th>
        </tr>
        <tr>
          <td><img src="./image/item1.png" alt="camera"></td>
          <td>카메라</td>
          <td>1</td>
          <td>100,000</td>
          <td>100,000</td>
        </tr>
        <tr>
          <td><img src="./image/item2.png" alt="shoes"></td>
          <td>신발신발...</td>
          <td>2</td>
          <td>59,000</td>
          <td>118,000</td>
        </tr>
        <tr>
          <td colspan="5">주문금액 218,000원</td>
        </tr>
      </table>
      
      <div class="btn-group">
        <a href="#none">계속 쇼핑하기</a>
        <button>구매하기</button>
      </div>
    </div>
  </div>
</body>
</html>