<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5_selector_pseudo_class</title>

  <style>
    /* 1.(어떠한 행동을 했을 때 동작하는) 가상 클래스 선택자 */
    /* :hover (마우스 커서가 올라가 있는 동안 선택) */
    /* a:hover {
      color: rgb(255, 0, 0);
    } */

    .box {
      width: 100px;
      height: 100px;
      background-color: orange;
      transition: 1s; /* 전환 효과(추후 배움) */
    }

    /* .box:hover {
      width: 500px;
      height: 500px;
      background-color: yellow;
    } */

    /* active (마우스를 클릭하고 있는 동안 선택) */
    /* 모바일에서 :hover 대신에 꼼수로 사용 */
    a:active {
      color: green;
    }

    .box:active {
      width: 300px;
      background-color: blue;
    }

    /* :foucus (요소가 포커스(활성화)되면 선택) */
    /* HTML 대화형(interactive=상호작용) 요소에만 사용 가능
      예: input, a, button, lebel, select, textarea 등 */
    /* 구글에 HTML 대화형 콘텐츠  mdn */
    /* Tab 키로 확인 가능 */
    input:focus {
      background-color: purple;
    }

    .box:focus {
      width: 300px;
      background-color: darkred;
    }

    /* 2. (특정한 요소를 선택하는) 가상 클래스 선택자 */
    /* 
      :first-child (첫번째 자식 요소),
      :last-child (마지막 자식 요소)
    */
    /* .fruits span:first-child {
      color: fuchsia;
    } */
    
    /* div가 3번째 자식이라 선택 안됨 */
    /* .fruits div:first-child {
      color: fuchsia;
    } */
    

    /* .fruits h3:last-child {
      color: fuchsia;
    } */

    /* nth-child(n) n번째 자식 요소 */
    /* .fruits *:nth-child(2) {
      color: fuchsia;
    } */
    
    /* .fruits *:nth-child(2n) {
      color: fuchsia;
    }  */
    /* .fruits *:nth-child(even) {
      color: fuchsia;
    }  */
    
    /* .fruits *:nth-child(2n+1) {
      color: fuchsia;
    }  */
    /* .fruits *:nth-child(odd) {
      color: fuchsia;
    }  */

    /* .fruits *:nth-child(n+2) {
      color: fuchsia;
    }  */
    
    /* Quiz: 자식들 중 앞에 3개만 선택 */
    /* n이 앞에 나와야 동작함~~~! */
    /* .fruits *:nth-child(-n+3) {
      color: fuchsia;
      font-size: 20px;
    }  */
    
    /* not(s) (선택자 s를 제외) */
    .fruits *:not(span, h3){
      color: lightgreen;
    }

  </style>
</head>
<body>
  <a href="http://www.naver.com">네이버</a>

  <div class="box"></div>
  
  <hr>
  
  <input type="text">
  
  <!-- tabindex 속성을 통해 focus 될 수 있는 요소를 만들 수 있음 -->
  <!-- <div class="box" tabindex="1"></div> -->
  
  <hr>
  <div class="fruits">
    <span>딸기</span>
    <span>수박</span>
    <div>오렌지</div>
    <p>망고</p>
    <h3>사과</h3>
  </div>
</body>
</html>