<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6_seletor_pseudo_element</title>

  <style>
    /* 가상 요소 선택자: HTML에 가상의 요소를 생성 또는 제어 가능 */
    /* 
      ::before, ::after 사용 시
      반드시 CSS의 content 속성과 같이 사용
    */

    .box {
      width: 100px;
      height: 100px;
      background-color: rgb(238, 255, 0);
    }

    /* ::before (요소의 내부 앞에 내용 삽입) */
    .box::before {
      content: "::before";
    }

    /* ::after (요소의 내부 앞에 내용 삽입) */
    .box::after {
      content: "::after";
    }

    /* 꼭 텍스트가 아니어도 됨!
      근데 content 속성은 ""로 값을 비워두더라도 필수로 작성 */
    /* ::before, ::after 가상 요소는 인라인 요소(글자) */
    .box::after {
      content: "";
      /* 블록 요소로 전환 */
      display: block;
      /* 가상 요소는 인라인 요소이기 때문에 가소/세로 길이 지정이 불가 */
      width: 30px;
      height: 30px;
      background-color: lime;
    }

    /* 잘 활용하면 html 구조 추가와 class 속성 값의 추가 없이 제어 가능 */

    /* 그 밖에 ::placeholder, ::-webkit-scrollbar */
    /* Tip! 커스텀 스크롤바 만들기 */
    .overflow-auto {
      overflow: auto;
    }

    .designde-scroll::-webkit-scrollbar {
      /* 스크롤바 두께 */
      width: 6px;
    }
    .designde-scroll::-webkit-scrollbar-thumb {
      /* 스크롤바 색상, 모서리 둥글게 */
      background-color: #cccccc;
      border-radius: 2.5px;
    }
    </style>
</head>
<body>
  <div class="box">
    content!
  </div>
  
  <br>

  <!-- /* Tip! 커스텀 스크롤바 만들기 */ -->
  <div class="box overflow-auto designde-scroll">
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
  </div>
</body>
</html>